# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Environment variables for AgentQnA
HOST_IP=
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=
TOOLSET_PATH=/Users/jduarte/Documents/GenAIBootcamp/free-genai-bootcamp-2025/mega-service-agentQnA/GenAIComps/examples/AgentQnA/tools/
# HUGGINGFACEHUB_API_TOKEN=your_huggingface_token
# HF_CACHE_DIR=/Users/jduarte/Documents/GenAIBootcamp/free-genai-bootcamp-2025/mega-service-agentQnA/model_cache

# Application Settings
LOG_LEVEL=INFO

# Database Paths
SQLITE_DB_PATH=/Users/jduarte/Documents/GenAIBootcamp/free-genai-bootcamp-2025/mega-service-agentQnA/GenAIComps/examples/AgentQnA/tests/Chinook_Sqlite.sqlite

# External APIs
CRAG_MOCK_API_URL=http://localhost:8080
